import { ITranslations } from "./interface";

export const en: ITranslations = {
  welcomeIn: 'Welcome in',
  kitchenAid: 'Kitchen Aid',
  username: 'username',
  password: 'password',
  login: 'Login',
  retreats: 'Retreats',
  ingredients: 'Ingredients',
  loginSuccess: 'Logged in successfully!',
  invalidUsernameOrPass: 'Invalid username or password',
  empty: '',
  meals: 'Meals',
  carts: 'Carts',
  edit: 'Edit',
  delete: 'Delete',
  retreatName: 'Retreat name',
  editRetreat: 'Edit retreat',
  cancel: 'Cancel',
  update: 'Update',
  ok: 'Ok',
  editName: 'Edit name',
  addNewRetreat: 'Add new retreat',
  create: 'Create',
  more: 'More',
  logout: 'Logout',
  polish: 'Polish',
  english: 'English',
  language: 'Language',
  settings: 'Settings',
  darkMode: 'Dark mode',
  languageChanged: 'Language changed',
  cartsCounter: 'Available shopping carts. Click to open shopping carts',
  mealsCounter: 'Available meals',
  editIngredient: 'Edit ingredient',
  addNewIngredient: 'Add new ingredient',
  ingredientNameLabel: 'Ingredient name',
  ingredientDefaultPriceLabel: 'Ingredient default price',
  actions: 'Actions',
  removeConfirmTitle: 'Warning! Item will be deleted permamently',
  ingredient: 'Ingredient',
  loadingData: 'Loading data, please wait',
}
