import { ITranslations } from "./interface";

export const en: ITranslations = {
  welcomeIn: 'Welcome in',
  kitchenAid: 'Kitchen Aid',
  username: 'username',
  password: 'password',
  login: 'Login',
  retreats: 'Retreats',
  ingredients: 'Ingredients',
  loginSuccess: 'Logged in successfully!',
  invalidUsernameOrPass: 'Invalid username or password',
  empty: '',
  meals: 'Meals',
  carts: 'Carts',
  edit: 'Edit',
  delete: 'Delete',
  retreatName: 'Retreat name',
  editRetreat: 'Edit retreat',
  cancel: 'Cancel',
  update: 'Update',
  ok: 'Ok',
  editName: 'Edit name',
  addNewRetreat: 'Add new retreat',
  create: 'Create',
  more: 'More',
  logout: 'Logout',
  polish: 'Polish',
  english: 'English',
  language: 'Language',
  settings: 'Settings',
  darkMode: 'Dark mode',
  languageChanged: 'Language changed',
  cartsCounter: 'Available shopping carts. Click to open shopping carts',
  mealsCounter: 'Available meals',
  editIngredient: 'Edit ingredient',
  addNewIngredient: 'Add new ingredient',
  ingredientNameLabel: 'Ingredient name',
  ingredientDefaultPriceLabel: 'Ingredient default price',
  actions: 'Actions',
  removeConfirmTitle: 'Warning! Item will be deleted permamently',
  ingredient: 'Ingredient',
  loadingData: 'Loading data, please wait',
  addIngredientError: 'Cannot add an ingredient',
  dishes: 'Dishes',
  name: 'Name',
  size: 'Size',
  rowsPerPage: 'Rows per page',
  addNewDish: 'Add new dish',
  dishNameLabel: 'Dish name',
  dishSizeLabel: 'Dish size',
  margin: 'Margin',
  part: 'Part',
  defaultRowsPerPageLabel: 'Default rows per page in every table',
  total: 'of',
  notFound: '404 Not Found!',
  backToHome: 'Home',
  addNewMeal: 'Add new meal',
  createBreakfast: 'Create breakfast',
  createLunch: 'Create lunch',
  createFeast: 'Create feast',
  mealLabel: 'Meal name',
  breakfast: 'Breakfast',
  lunch: 'Lunch',
  feast: 'Feast',
  dish: 'Dish',
  removeMeal: 'Remove meal',
  removeDish: 'Remove dish',
  warningIngredientUsed: 'Watch out! Ingredient is used in dishes:',
  ingredientNotUsed: 'Ingredient is not used anywhere',
  warningDishUsed: 'Watch out! Dish is used in meals:',
  dishNotUsed: 'Dish is not used anywhere',
  warningMealUsed: 'Watch out! Meal is used in retreats:',
  mealNotUsed: 'Meal is not used anywhere',
  meal: 'Meal',
  date: 'Date',
  servings: 'Servings',
  removeRetreat: 'Remove reterat',
}
