import { ITranslations } from "./interface";

export const en: ITranslations = {
  welcomeIn: 'Welcome in',
  kitchenAid: 'Kitchen Aid',
  username: 'username',
  password: 'password',
  login: 'Login',
  retreats: 'Retreats',
  ingredients: 'Ingredients',
  loginSuccess: 'Logged in successfully!',
  invalidUsernameOrPass: 'Invalid username or password',
  empty: '',
  meals: 'Meals',
  carts: 'Carts',
  edit: 'Edit',
  delete: 'Delete',
  retreatName: 'Retreat name',
  editRetreat: 'Edit retreat',
  cancel: 'Cancel',
  update: 'Update',
  ok: 'Ok',
  editName: 'Edit name',
  addNewRetreat: 'Add new retreat',
  create: 'Create',
  more: 'More',
}
