export interface ITranslations {
  kitchenAid: string,
  welcomeIn: string,
  username: string,
  password: string,
  login: string,
  retreats: string,
  ingredients: string,
  loginSuccess: string,
  invalidUsernameOrPass: string,
  empty: string,
  meals: string,
  carts: string,
  edit: string,
  delete: string,
  retreatName: string,
  editRetreat: string,
  cancel: string,
  ok: string,
  update: string,
  editName: string,
  addNewRetreat: string,
  create: string,
  more: string,
}
