import { ITranslations } from "./interface";

export const pl: ITranslations = {
  welcomeIn: 'Witamy w',
  kitchenAid: 'Kitchen Aid',
  username: 'nazwa użytkownika',
  password: 'hasło',
  login: 'Zaloguj',
  retreats: 'Wydarzenia',
  ingredients: 'Składniki',
  loginSuccess: 'Zalogowano pomyślnie!',
  invalidUsernameOrPass: 'Dane do logowania są niepoprawne',
  empty: '',
  meals: 'Posiłki',
  carts: 'Koszyki',
  edit: 'Edytuj',
  delete: 'Usuń',
  retreatName: 'Nazwa wydarzenia',
  editRetreat: 'Edytuj wydarzenie',
  cancel: 'Anuluj',
  update: 'Aktualizuj',
  ok: 'Ok',
  editName: 'Edytuj nazwę',
  addNewRetreat: 'Dodaj nowe wydarzenie',
  create: 'Utwórz',
  more: 'Więcej',
  logout: 'Wyloguj',
  polish: 'Polski',
  english: 'Angielski',
  language: 'Język',
  settings: 'Ustawienia',
  darkMode: 'Ciemny motyw',
  languageChanged: 'Język został zmieniony',
  cartsCounter: 'Dostępna ilość koszyków zakupowych. Kliknij aby włączyć koszyki',
  mealsCounter: 'Dostępna ilość posiłków',
  editIngredient: 'Edytuj składnik',
  addNewIngredient: 'Dodaj nowy składnik',
  ingredientNameLabel: 'Nazwa składnika',
  ingredientDefaultPriceLabel: 'Cena domyślna składnika',
  actions: 'Więcej',
  removeConfirmTitle: 'Uwaga! Wybrany element zostanie usunięty na zawsze',
  ingredient: 'Składnik',
  loadingData: 'Ładowanie danych, chwilunia',
  addIngredientError: 'Nie można dodać składnika',
  dishes: 'Dania',
  name: 'Nazwa',
  size: 'Ilość',
  rowsPerPage: 'Na stronie',
  addNewDish: 'Dodaj nową potrawę',
  dishNameLabel: 'Nazwa potrawy',
  dishSizeLabel: 'Ilość potraw',
  margin: 'Margines',
  part: 'Część',
}
