import { ITranslations } from "./interface";

export const pl: ITranslations = {
  welcomeIn: 'Witamy w',
  kitchenAid: 'Kitchen Aid',
  username: 'nazwa użytkownika',
  password: 'hasło',
  login: 'Zaloguj',
  retreats: 'Wydarzenia',
  ingredients: 'Składniki',
  loginSuccess: 'Zalogowano pomyślnie!',
  invalidUsernameOrPass: 'Dane do logowania są niepoprawne',
  empty: '',
  meals: 'Posiłki',
  carts: 'Koszyki',
  edit: 'Edytuj',
  delete: 'Usuń',
  retreatName: 'Nazwa wydarzenia',
  editRetreat: 'Edytuj wydarzenie',
  cancel: 'Anuluj',
  update: 'Aktualizuj',
  ok: 'Ok',
  editName: 'Edytuj nazwę',
  addNewRetreat: 'Dodaj nowe wydarzenie',
  create: 'Utwórz',
  more: 'Więcej',
  logout: 'Wyloguj',
  polish: 'Polski',
  english: 'Angielski',
  language: 'Język',
  settings: 'Ustawienia',
  darkMode: 'Ciemny motyw',
  languageChanged: 'Język został zmieniony',
  cartsCounter: 'Dostępna ilość koszyków zakupowych. Kliknij aby włączyć koszyki',
  mealsCounter: 'Dostępna ilość posiłków',
  editIngredient: 'Edytuj składnik',
  addNewIngredient: 'Dodaj nowy składnik',
  ingredientNameLabel: 'Nazwa składnika',
  ingredientDefaultPriceLabel: 'Cena domyślna składnika',
  actions: 'Więcej',
  removeConfirmTitle: 'Uwaga! Wybrany element zostanie usunięty na zawsze',
  ingredient: 'Składnik',
  loadingData: 'Ładowanie danych, chwilunia',
  addIngredientError: 'Nie można dodać składnika',
  dishes: 'Dania',
  name: 'Nazwa',
  size: 'Rozmiar',
  rowsPerPage: 'Na stronie',
  addNewDish: 'Dodaj nową potrawę',
  dishNameLabel: 'Nazwa potrawy',
  dishSizeLabel: 'Rozmiar potrawy',
  margin: 'Margines',
  part: 'Część',
  defaultRowsPerPageLabel: 'Domyślna liczba elementów na stronie',
  total: 'z',
  notFound: '404 - Nie znaleziono strony!',
  backToHome: 'Strona główna',
  addNewMeal: 'Dodaj nowy posiłek',
  createBreakfast: 'Utwórz śniadanie',
  createLunch: 'Utwórz lunch',
  createFeast: 'Utwórz ucztę',
  mealLabel: 'Nazwa posiłku',
  breakfast: 'Śniadanie',
  lunch: 'Lunch',
  feast: 'Uczta',
  dish: 'Danie',
  removeMeal: 'Usuń posiłek',
  removeDish: 'Usuń danie',
  warningIngredientUsed: 'Uwaga! Składnik jest używany w daniach:',
  ingredientNotUsed: 'Składnik nie jest nigdzie używany',
  warningDishUsed: 'Uwaga! Danie jest używane w posiłkach:',
  dishNotUsed: 'Danie nie jest nigdzie używane',
  warningMealUsed: 'Uwaga! Posiłek jest używany w wydarzeniach:',
  mealNotUsed: 'Posiłek nie jest nigdzie używany',
  meal: 'Posiłek',
  date: 'Data',
  servings: 'Porcje',
  removeRetreat: 'Usuń wydarzenie',
}
