import { ITranslations } from "./interface";

export const pl: ITranslations = {
  welcomeIn: 'Witamy w',
  kitchenAid: 'Kitchen Aid',
  username: 'nazwa użytkownika',
  password: 'hasło',
  login: 'Zaloguj',
  retreats: 'Wydarzenia',
  ingredients: 'Składniki',
  loginSuccess: 'Zalogowano pomyślnie!',
  invalidUsernameOrPass: 'Dane do logowania są niepoprawne',
  empty: '',
  meals: 'Posiłki',
  carts: 'Koszyki',
  edit: 'Edytuj',
  delete: 'Usuń',
  retreatName: 'Nazwa wydarzenia',
  editRetreat: 'Edytuj wydarzenie',
  cancel: 'Anuluj',
  update: 'Aktualizuj',
  ok: 'Ok',
  editName: 'Edytuj nazwę',
  addNewRetreat: 'Dodaj nowe wydarzenie',
  create: 'Utwórz',
  more: 'Więcej',
  logout: 'Wyloguj',
  polish: 'Polski',
  english: 'Angielski',
  language: 'Język',
  settings: 'Ustawienia',
  darkMode: 'Ciemny motyw',
  languageChanged: 'Język został zmieniony',
}
