<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kitchen Aid</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <style>
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            background-color: orange;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        .lds-ripple div:nth-child(3) {
            animation-delay: -0.7s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }

        .centering {
            text-align: center;
            margin-top: 40vh;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="centering">
            <div class="lds-ripple">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>